spring.application.name=gateway-service

server.port=8888

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true