spring.application.name=discovery-service

server.port=8761

# Don't register server to itself as a client
eureka.client.fetch-registry=false
# Don't register server itself in the registry
eureka.client.register-with-eureka=false